.card-front {
  display: grid;
  max-width: 280px;
  grid-template-columns: repeat(5, 56px);
  grid-template-rows: repeat(5, 30px);

  &__image {
    width: 100%;
    grid-column: 1 / 11;
    grid-row: 1;
  }
  &__logo {
    grid-column: 1;
    grid-row: 1;
    width: 54px;
    padding: 16px 0 0 16px;
  }
  &__text {
    color: $light-violet;
  }

  &__number {
    grid-column: 1 / 6;
    grid-row: 4;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2.2px;
    padding-left: 1rem;
  }
  &__name {
    grid-column: 1/3;
    grid-row: 5;
    font-size: 9px;
    padding-left: 1rem;
  }
  &__expiry {
    grid-column: 5;
    grid-row: 5;
    font-size: 9px;
  }
}
