.card-container {
  width: 375px;
  margin: 3rem auto;
  background-color: white;
}

.card {
  max-width: inherit;

  display: grid;
  grid-template-columns: repeat(5, 75px);
  grid-template-rows: repeat(5, 48px);

  &__item-back {
    grid-column: 2;
    grid-row: 1;
    padding-top: 1rem;
  }
  &__item-front {
    grid-column: 1;
    grid-row: 3;
    padding-left: 1rem;
    padding-top: 5px;
  }
}

.bg-image {
  background-image: url("../images/bg-main-desktop.png");
  background-repeat: no-repeat;

  grid-column: 1 / 6;
  grid-row: 1 / 6;
}

/*ðŸ‘‰-------------MEDIA QUERIES-----------------ðŸ‘ˆ*/

$breakpoints: (
  "lg": 1200px,
);

@mixin lg {
  @media (min-width: map-get($breakpoints, "lg")) {
    @content;
  }
}

@include lg {
  .card-container {
    min-width: 1200px;
    display: flex;
  }
}

@include lg {
  .bg-image {
    grid-column: 1 / 4;
    grid-row: 1 / 11;
  }
}
@include lg {
  .card {
    grid-template-columns: repeat(5, 125px);
    grid-template-rows: repeat(10, 80px);
  }
}

@include lg {
  .card__item-front {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
  }
}

@include lg {
  .card__item-back {
    grid-column: 3 / 6;
    grid-row: 6/ 7;
  }
}
