@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

body {
  background-color: #efefef;
  height: 100vh;
}

.card-container {
  width: 375px;
  margin: 3rem auto;
  background-color: white;
}

.card {
  max-width: inherit;
  display: grid;
  grid-template-columns: repeat(5, 75px);
  grid-template-rows: repeat(5, 48px);
}
.card__item-back {
  grid-column: 2;
  grid-row: 1;
  padding-top: 1rem;
}
.card__item-front {
  grid-column: 1;
  grid-row: 3;
  padding-left: 1rem;
  padding-top: 5px;
}

.bg-image {
  background-image: url("../images/bg-main-desktop.png");
  background-repeat: no-repeat;
  grid-column: 1/6;
  grid-row: 1/6;
}

/*ðŸ‘‰-------------MEDIA QUERIES-----------------ðŸ‘ˆ*/
@media (min-width: 1200px) {
  .card-container {
    min-width: 1200px;
    display: flex;
  }
}
@media (min-width: 1200px) {
  .bg-image {
    grid-column: 1/4;
    grid-row: 1/11;
  }
}
@media (min-width: 1200px) {
  .card {
    grid-template-columns: repeat(5, 125px);
    grid-template-rows: repeat(10, 80px);
  }
}
@media (min-width: 1200px) {
  .card__item-front {
    grid-column: 2/5;
    grid-row: 4/5;
  }
}
@media (min-width: 1200px) {
  .card__item-back {
    grid-column: 3/6;
    grid-row: 6/7;
  }
}
.form {
  width: 375px;
  margin: 30px auto;
  padding: 1rem 1rem 3rem 1rem;
  font-family: "Space Grotesk";
  color: hsl(278deg, 68%, 11%);
}
.form__content {
  width: inherit;
  padding-bottom: 1rem;
}
.form__label {
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 15.31px;
  letter-spacing: 2px;
  padding-bottom: 5px;
}
.form__input {
  display: block;
  color: hsl(279deg, 6%, 55%);
  opacity: 30%;
  line-height: 23px;
  font-weight: 500;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid hsl(279deg, 6%, 55%);
}
.form__button {
  width: 100%;
  padding: 12px 0 12px 0;
  border-radius: 8px;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(270deg, 3%, 87%);
  border: none;
}
.form__button:hover {
  cursor: pointer;
}
.form__text {
  color: red;
  font-size: 14px;
  font-weight: 500;
}
.form :nth-child(1),
.form :nth-child(2) {
  width: 100%;
}
.form :nth-child(3) input {
  width: 70%;
  display: inline-block;
}
.form__inner-container-row {
  display: flex;
  gap: 15px;
  padding-bottom: 1rem;
}
.form__content:last-child input {
  width: 100%;
}
.form__inner-container-column {
  display: flex;
  gap: 7px;
}

.flex-basis-exp {
  flex-basis: 250px;
}

.flex-basis-cvc {
  flex-basis: 125px;
}

@media (min-width: 1200px) {
  .form {
    padding-top: 15rem;
  }
}
.card-front {
  display: grid;
  max-width: 280px;
  grid-template-columns: repeat(5, 56px);
  grid-template-rows: repeat(5, 30px);
}
.card-front__image {
  width: 100%;
  grid-column: 1/11;
  grid-row: 1;
}
.card-front__logo {
  grid-column: 1;
  grid-row: 1;
  width: 54px;
  padding: 16px 0 0 16px;
}
.card-front__text {
  color: hsl(270deg, 3%, 87%);
}
.card-front__number {
  grid-column: 1/6;
  grid-row: 4;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2.2px;
  padding-left: 1rem;
}
.card-front__name {
  grid-column: 1/3;
  grid-row: 5;
  font-size: 9px;
  padding-left: 1rem;
}
.card-front__expiry {
  grid-column: 5;
  grid-row: 5;
  font-size: 9px;
}

.card-back {
  display: grid;
  max-width: 280px;
  grid-template-columns: repeat(5, 56px);
  grid-template-rows: repeat(5, 30px);
}
.card-back__image {
  width: 100%;
  grid-column: 1/6;
}
.card-back__text {
  grid-column: 5;
  grid-row: 3;
  color: hsl(270deg, 3%, 87%);
  font-weight: 500;
  font-size: 9px;
  padding: 7px 0 7px 3px;
}

.form-success {
  width: 375px;
  margin: 30px auto;
  padding: 1rem 1rem 3rem 1rem;
  font-family: "Space Grotesk";
  color: hsl(278deg, 68%, 11%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-success__text {
  text-align: center;
}
.form-success__text-thanks {
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-size: 28px;
  font-weight: 500;
  color: hsl(278deg, 68%, 11%);
}
.form-success__text-confirmation {
  padding-bottom: 2rem;
  color: hsl(279deg, 6%, 55%);
}

@media (min-width: 1200px) {
  .form-success {
    padding-top: 15rem;
  }
}/*# sourceMappingURL=styles.css.map */